C:\Users\olgak\oop_git\Laba2\Laba2\bin\Debug\net6.0\Laba2.exe
C:\Users\olgak\oop_git\Laba2\Laba2\bin\Debug\net6.0\Laba2.deps.json
C:\Users\olgak\oop_git\Laba2\Laba2\bin\Debug\net6.0\Laba2.runtimeconfig.json
C:\Users\olgak\oop_git\Laba2\Laba2\bin\Debug\net6.0\Laba2.dll
C:\Users\olgak\oop_git\Laba2\Laba2\bin\Debug\net6.0\Laba2.pdb
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.csproj.AssemblyReference.cache
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfoInputs.cache
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.AssemblyInfo.cs
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.csproj.CoreCompileInputs.cache
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.dll
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\refint\Laba2.dll
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.pdb
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\Laba2.genruntimeconfig.cache
C:\Users\olgak\oop_git\Laba2\Laba2\obj\Debug\net6.0\ref\Laba2.dll
